import React from 'react';

const TerminosCondiciones = () => (
	<div className="terminos-condiciones">
		<h2>AVISO LEGAL</h2>
		<h3>CONDICIONES GENERALES DE USO</h3>
		<p>Los Términos y Condiciones de Uso que a continuación se describen son de carácter general y resultan aplicables al uso del contenido, productos y/o servicios disponibles bajo el sitio Web www.rimac.com.pe. Al momento que el usuario ingrese a este sitio Web, declara no sólo haber leído los Términos y Condiciones de Uso, sino que también haber comprendido y aceptado el contenido de éstos. Si el usuario no está de acuerdo con los términos y condiciones que aparecen a continuación, deberá abstenerse de ingresar a este sitio Web ni a ninguna de sus páginas.</p>
		<h3>DERECHOS DE AUTOR: RIMAC INTERNACIONAL SE RESERVA TODOS LOS DERECHOS</h3>
		<p>Este sitio Web se encuentra protegido por la normativa vigente sobre derechos de autor. Los derechos de autor en las páginas, en las pantallas que muestran las páginas, y en la información y materiales allí contenidos, así como la forma en que la información y los materiales están dispuestos, pertenecen a RIMAC Internacional Compañía de Seguros y Reaseguros S.A. y RIMAC Internacional S.A. Entidad Prestadora de Salud, en adelante “RIMAC INTERNACIONAL”, a menos que se indique algo distinto. En tal sentido, se encuentra expresamente prohibido, el empleo, modificación, reproducción, distribución o cualquier otro acto de disposición de los derechos de autor involucrados sin el consentimiento expreso de RIMAC INTERNACIONAL, salvo en los casos permitidos por ley.</p>
		<h3>DERECHOS DE PROPIEDAD INTELECTUAL - MARCAS REGISTRADAS</h3>
		<p>RIMAC INTERNACIONAL declara que “RIMAC Internacional Compañía de Seguros y Reaseguros”, “RIMAC Internacional S.A. Entidad Prestadora de Salud”, “RIMAC Seguros”, “RIMAC Contigo”, “Aló RIMAC”, “RIMAC Soat” y “E-Taller RIMAC” son marcas de su exclusiva propiedad y se encuentran registradas en el Perú .RIMAC INTERNACIONAL también reclama derechos sobre otras marcas registradas y marcas de servicio contenidas en este sitio Web. En tal sentido, se encuentra expresamente prohibido que dichas marcas sean copiadas, reproducidas, modificadas o utilizadas de cualquier manera que se afecten los derechos de propiedad intelectual que RIMAC INTERNACIONAL tiene sobre ellas.</p>
		<h3>USO DE INFORMACIÓN Y DE MATERIALES</h3>
		<p>La información y los materiales contenidos en este sitio Web y cualquiera de sus páginas, así como los Términos y Condiciones que aquí aparecen se encuentran sujetos a cambios. RIMAC INTERNACIONAL declara que realiza los mayores esfuerzos para brindar la información actualizada y exacta. Sin perjuicio de lo anterior, durante los procesos de actualización de la información de este sitio Web, los usuarios tendrán a su disposición las plataformas de atención al usuario y las centrales telefónicas de atención al cliente en donde podrán recibir toda la información actualizada de los productos y servicios que RIMAC INTERNACIONAL ofrece. Se prohíbe estrictamente el uso no autorizado de este sitio Web y de los sistemas de RIMAC Internacional; incluyendo, pero no limitándose, al uso inapropiado de los nombres de usuarios y las contraseñas o de cualquier información que se presente en este sitio Web y cualquiera de sus páginas. Los productos y servicios mencionados en este sitio Web no están todos disponibles en todas las áreas geográficas, para tal efecto el usuario podrá consultar la disponibilidad de los productos a través de cualquiera de los canales de atención al cliente que RIMAC INTERNACIONAL posee. La elegibilidad o asegurabilidad de cualquier persona o bien para productos y servicios mencionados en este sitio Web está sujeta a la determinación final de RIMAC Internacional.</p>
		<h3>RESPONSABILIDAD DEL USUARIO</h3>
		<p>Para el ingreso a la zona privada de clientes, es obligatorio completar el formulario de registro en todos sus campos con datos válidos para poder crear una cuenta en este sitio Web. El Usuario asume el compromiso de actualizar los datos personales conforme resulte necesario. Los Usuarios garantizan y responden, en cualquier caso, por la veracidad, exactitud, vigencia y autenticidad de los datos personales ingresados. El Usuario accederá a su cuenta personal mediante el ingreso de su nombre y clave de seguridad personal elegida (Contraseña). El Usuario se obliga a mantener la confidencialidad de su Clave de Seguridad. La Cuenta es personal, única e intransferible. El Usuario será responsable por el manejo de su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario. El Usuario se compromete a notificar a RIMAC INTERNACIONAL en forma inmediata y por medio idóneo y fehaciente, cualquier uso no autorizado de su Cuenta, así como el ingreso por terceros no autorizados a la misma.</p>
		<h3>ENLACES</h3>
		<p>Este sitio Web puede contener enlaces a otros sitios Web controlados u ofrecidos por terceras personas (no relacionadas con RIMAC INTERNACIONAL). RIMAC INTERNACIONAL declara que no se hace responsable en relación a ninguna información, materiales, productos o servicios que aparezcan o que se ofrezcan en cualquiera de los sitios pertenecientes a terceras personas con enlaces a este sitio Web. Al crear un enlace al sitio Web de una tercera persona, RIMAC INTERNACIONAL no apoya ni recomienda ningún producto o servicio que ésta ofrezca, ni tampoco ninguna información que ésta contenga. Tales sitios Web pueden tener unas condiciones y términos de uso y política de privacidad distinta a la de RIMAC INTERNACIONAL así como proveer menos seguridad de la que ofrece el sitio Web de RIMAC INTERNACIONAL.</p>
		<h3>LÍMITES DE RESPONSABILIDAD POR FALLAS INFORMATICAS Y AFINES</h3>
		<p>En ningún caso RIMAC INTERNACIONAL se hará responsable por alguna clase de daño directo o indirecto, incidentales, pérdidas o gastos que surjan en relación a este sitio Web, o a cualquier otro sitio Web enlazado a éste, o en conexión al uso de éstos, debido a la falta de capacidad para usarlos o al mal manejo que pudiera realizar cualquier persona, debido a cualquier, , interrupción, defecto, virus de computadora, demora en la operación, transición o falla del sistema.</p>
		<h3>INFORMACIÓN ENTREGADA A RÍMAC SEGUROS</h3><span>Ley 29733 – Ley de Protección de Datos Personales y su Reglamento:</span>
		<p>De conformidad con lo establecido en la Ley N° 29733 - Ley de Protección de Datos Personales (la “Ley”) y en el Decreto Supremo 003-2013/JUS - Reglamento de la Ley (el “Reglamento”), la persona quien acepta esta política de protección de datos personales (el “Cliente”), queda informado y da su consentimiento libre, previo, expreso, inequívoco e informado, para el tratamiento de sus datos personales en el banco de datos de titularidad de RIMAC SEGUROS Y REASEGUROS (“RIMAC SEGUROS”), conjuntamente con cualquier otro dato personal que pudiera facilitarse como parte de la solicitud realizada por el Cliente o a lo largo de la relación contractual que pudieran entablar el Cliente y RIMAC SEGUROS, así como aquellos datos obtenidos en fuentes accesibles al público (los “Datos Personales”). Los Datos Personales se tratarán con las finalidades de dar cumplimiento a la solicitud realizada por el Cliente, dar cumplimiento y ejecutar la relación comercial y contractual que entablará el Cliente y RIMAC SEGUROS, para fines estadísticos, analíticos y de comportamiento del Cliente, analizar las circunstancias al celebrar contratos con La Aseguradora, gestionar la contratación y evaluar la calidad del servicio. Para el cumplimiento de estas finalidades, se podrá realizar un tratamiento por encargo a terceros.</p>
		<p>RIMAC SEGUROS utilizará los datos personales con fines comerciales, y publicitarios a fin de remitir, enviar o comunicar información, ofertas o promociones sobre productos y servicios que RIMAC SEGUROS considere de interés del Cliente, a través de cualquier medio de comunicación disponible en el mercado. Para el cumplimiento de esta finalidad, los Datos Personales podrán ser facilitados a terceros a través de un tratamiento por encargo.</p>
		<p>Se podrá realizar transferencia de los Datos Personales en territorio nacional, así como al extranjero, llevándose a cabo un flujo transfronterizo, con las finalidades indicadas anteriormente, otorgando el Cliente su consentimiento para que los destinatarios de los Datos Personales puedan realizar el tratamiento de los mismos. Al respecto, el receptor en el extranjero de datos personales, asumirá las mismas obligaciones y medidas de seguridad, técnicas y legales que le corresponden a RIMAC SEGUROS, conforme a lo establecido en la Ley y Reglamento.</p>
		<p>Los Datos Personales serán incorporados, con las mismas finalidades, en los bancos de datos de RIMAC SEGUROS y/u otras empresas subsidiarias, filiales, asociadas, afiliadas o miembros del Grupo Económico al cual pertenece RIMAC SEGUROS y/o terceros que realice un tratamiento por encargo, con quienes se entablará una relación contractual.</p>
		<p>Los bancos de datos donde se almacenarán los Datos Personales, cuentan con estrictas medidas de seguridad técnica y organizativa. En caso se decida no aceptar esta Política, no será posible la atención de la solicitud realizada a RIMAC SEGUROS o la ejecución de la relación contractual que ha entablado el Cliente con RIMAC SEGUROS.</p>
		<p>Conforme a Ley, el titular de la información está facultado a ejercitar los derechos ARCO (información, acceso, rectificación, supresión o cancelación y oposición) que se detallan en la Ley y su Reglamento, para lo cual puede comunicarse a la central telefónica 411-1111, al correo electrónico atenciónalcliente@rimac.com.pe  o acercarse a cualquiera de nuestras oficinas en Lima y provincias.</p>
		<p>El titular del banco de datos personales es RIMAC SEGUROS Y REASEGUROS, el cual tiene su domicilio legal en Av. Paseo de la República 3505 Piso 11 – San Isidro, Lima – Perú.</p>
		<h3>DISPONIBILIDAD</h3>
		<p>Se encuentra prohibido el uso de este sitio Web por parte de cualquier persona para fines contrarios a las normas de orden público.</p>
		<h3>TÉRMINOS ADICIONALES</h3>
		<p>Ciertas secciones o páginas de este sitio Web pueden contener términos y condiciones que sean adicionales a los presente Términos y Condiciones de Uso que aquí se mencionan. En caso de conflicto, los términos y condiciones adicionales prevalecerán en las secciones o páginas donde aparezcan. En el supuesto que alguna de las disposiciones contenidas en los presentes Términos y Condiciones de Uso sea declarado ilegal, inválido o nulo, el resto de términos quedara vigente y aplicable para cualquier supuesto.</p>
		<h3>LAS LEYES QUE RIGEN</h3>
		<p>El uso de este sitio Web se regirá por todas las leyes aplicables de la República del Perú.</p>
	</div>
)

export default TerminosCondiciones;