import React from 'react'

const TerminosPrivacidadDatos = () => (    
    <div className="terminos-condiciones">
        <h2>Ley 29733 – Ley de Protección de Datos Personales y su Reglamento:</h2>
        <h3></h3>
        <p>De conformidad con lo establecido en la Ley N° 29733 - Ley de Protección de Datos Personales (la “Ley”) y en el Decreto Supremo 003-2013/JUS - Reglamento de la Ley (el “Reglamento”), la persona quien acepta esta política de protección de datos personales (el “Cliente”), queda informado y da su consentimiento libre, previo, expreso, inequívoco e informado, para el tratamiento de sus datos personales en el banco de datos de titularidad de RIMAC SEGUROS Y REASEGUROS (“RIMAC SEGUROS”), conjuntamente con cualquier otro dato personal que pudiera facilitarse como parte de la solicitud realizada por el Cliente o a lo largo de la relación contractual que pudieran entablar el Cliente y RIMAC SEGUROS, así como aquellos datos obtenidos en fuentes accesibles al público (los “Datos Personales”). Los Datos Personales se tratarán con las finalidades de dar cumplimiento a la solicitud realizada por el Cliente, dar cumplimiento y ejecutar la relación comercial y contractual que entablará el Cliente y RIMAC SEGUROS, para fines estadísticos, analíticos y de comportamiento del Cliente, analizar las circunstancias al celebrar contratos con La Aseguradora, gestionar la contratación y evaluar la calidad del servicio. Para el cumplimiento de estas finalidades, se podrá realizar un tratamiento por encargo a terceros.</p>
        <p>RIMAC SEGUROS utilizará los datos personales con fines comerciales, y publicitarios a fin de remitir, enviar o comunicar información, ofertas o promociones sobre productos y servicios que RIMAC SEGUROS considere de interés del Cliente, a través de cualquier medio de comunicación disponible en el mercado. Para el cumplimiento de esta finalidad, los Datos Personales podrán ser facilitados a terceros a través de un tratamiento por encargo.</p>
        <p>Se podrá realizar transferencia de los Datos Personales en territorio nacional, así como al extranjero, llevándose a cabo un flujo transfronterizo, con las finalidades indicadas anteriormente, otorgando el Cliente su consentimiento para que los destinatarios de los Datos Personales puedan realizar el tratamiento de los mismos. Al respecto, el receptor en el extranjero de datos personales, asumirá las mismas obligaciones y medidas de seguridad, técnicas y legales que le corresponden a RIMAC SEGUROS, conforme a lo establecido en la Ley y Reglamento.</p>
        <p>Los Datos Personales serán incorporados, con las mismas finalidades, en los bancos de datos de RIMAC SEGUROS y/u otras empresas subsidiarias, filiales, asociadas, afiliadas o miembros del Grupo Económico al cual pertenece RIMAC SEGUROS y/o terceros que realice un tratamiento por encargo, con quienes se entablará una relación contractual.</p>
        <p>Los bancos de datos donde se almacenarán los Datos Personales, cuentan con estrictas medidas de seguridad técnica y organizativa. En caso se decida no aceptar esta Política, no será posible la atención de la solicitud realizada a RIMAC SEGUROS o la ejecución de la relación contractual que ha entablado el Cliente con RIMAC SEGUROS.</p>
        <p>Conforme a Ley, el titular de la información está facultado a ejercitar los derechos ARCO (información, acceso, rectificación, supresión o cancelación y oposición) que se detallan en la Ley y su Reglamento, para lo cual puede comunicarse a la central telefónica 411-1111, al correo electrónico atenciónalcliente@rimac.com.pe  o acercarse a cualquiera de nuestras oficinas en Lima y provincias.</p>
        <p>El titular del banco de datos personales es RIMAC SEGUROS Y REASEGUROS, el cual tiene su domicilio legal en Av. Paseo de la República 3505 Piso 11 – San Isidro, Lima – Perú.</p>
    </div>
)

export default TerminosPrivacidadDatos;